# AspnetMicroservices

src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
